{
  "name": "clueless",
  "private": true,
  "version": "0.0.0",
  "author": "Kashyap Tanuku",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "npm-run-all --parallel dev:react dev:electron dev:ollama dev:pyserver",
    "dev:react": "vite",
    "dev:electron": "npm run transpile:electron && cross-env NODE_ENV=development electron .",
    "dev:pyserver": ".venv\\Scripts\\activate && python -m source.main",
    "dev:ollama": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"& { $port=11434; try { (Invoke-RestMethod -Uri http://127.0.0.1:$port/api/tags -TimeoutSec 2) | Out-Null; Write-Host 'Ollama already running on port' $port; while (Get-Process -Name ollama -ErrorAction SilentlyContinue) { Start-Sleep -Seconds 30 } } catch { Write-Host 'Starting Ollama server...'; Get-Process -Name ollama -ErrorAction SilentlyContinue | Stop-Process -Force; Start-Sleep -Seconds 2; ollama serve } }\"",
    "pull:model": "ollama pull qwen2.5vl:7b",
    "test:ollama": "curl http://localhost:11434/api/tags",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "transpile:electron": "tsc --project src/electron/tsconfig.json",
    "dist:mac": "npm run transpile:electron && npm run build && electron-builder --mac --arm64",
    "dist:linux": "npm run transpile:electron && npm run build && electron-builder --linux --x64",
    "dist:win": "npm run transpile:electron && npm run build && electron-builder --win --x64"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.4.1",
    "cross-env": "^10.0.0",
    "electron": "^37.3.1",
    "electron-builder": "^26.0.12",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "npm-run-all": "^4.1.5",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
